<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>User Details</title>
</head>
<body>
<script>
    const url = new URL(location.href);
    const userId = url.searchParams.get('id');
    fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
        .then(response => response.json())
        .then(user => {
            const div = document.createElement('div');
            for (let [key, value] of Object.entries(user)) {
                if (typeof value === 'object') {
                    value = JSON.stringify(value);
                }
                div.innerHTML += `<p>${key}: ${value}</p>`;
            }
            document.body.appendChild(div);
        });
</script>
</body>
</html>